{
  "ConnectionStrings": {
    "TalkingPoints": ""
  },
  "Ai": {
    "Provider": "Anthropic",
    "Anthropic": {
      "ApiKey": "",
      "BaseUrl": "https://api.anthropic.com",
      "ApiVersion": "2023-06-01"
    },
    "Profiles": {
      "Categorization": {
        "ModelId": "claude-haiku-4-5-20251001",
        "MaxTokens": 1024
      },
      "Summarization": {
        "ModelId": "claude-sonnet-4-5-20250929",
        "MaxTokens": 8192
      },
      "Validation": {
        "ModelId": "claude-haiku-3-5-20241022",
        "MaxTokens": 1
      }
    }
  },
  "Browserless": {
    "BaseUrl": "http://browserless:3000"
  },
  "DebugFeatures": {
    "Enabled": false
  },
  "NewsletterScrapingSecurity": {
    "Enabled": true,
    "RequireHttps": true,
    "AllowedHosts": [],
    "AllowHttpHosts": []
  },
  "TalkingPointsApi": {
    "MaxPagesPerRun": 3
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },
  "PipelineSchedule": {
    "DayOfWeek": 1,
    "Hour": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
