{
  "ConnectionStrings": {
    "TalkingPoints": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Browserless": {
    "BaseUrl": "http://browserless:3000"
  },
  "DebugFeatures": {
    "Enabled": false
  },
  "NewsletterScrapingSecurity": {
    "Enabled": true,
    "RequireHttps": true,
    "AllowedHosts": [],
    "AllowHttpHosts": []
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },
  "PipelineSchedule": {
    "DayOfWeek": 1,
    "Hour": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
